PORT = 4000

CLOUDINARY_CLIENT_NAME = doa8sb1xb
CLOUDINARY_CLIENT_API = 194353375162659
CLOUDINARY_CLIENT_SECRET = DPU0orN7PJqdOJKyUnmce6Zh5cM

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = hdshfhisfhasfjnjvnvhubv

JWT_EXPIRE = "7d"

COOKIE_EXPIRE = "5d"